################################################################################
.....................................######.....................................
#....###########.###.###############.######.###############.###.###########....#
################.###.#%%%%%%%%%%%%%#.######.#%%%%%%%%%%%%%#.###.################
#%%%%%%%%%%%%%%#.###.#%%%%%%%%%%%%%#.######.#%%%%%%%%%%%%%#.###.#%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%#.###.#%%%%%%%%%%%%%#.######.#%%%%%%%%%%%%%#.###.#%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%#.###.#%%%%%%%%%%%%%#.######.#%%%%%%%%%%%%%#.###.#%%%%%%%%%%%%%%#
################.###.###############.######.###############.....################
.....................######..........................######.....................
#..........#########.######.########################.######.#########..#########
#########..#%%%%%%%#........#%%%%%%%%%%%%%%%%%%%%%%#........#%%%%%%%#..#########
#########..#%%%%%%%##########%%%%%%%%%%%%%%%%%%%%%%##########%%%%%%%#..#########
...........#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#...........
#..........#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#..........#
#########..#%%%%%%%%########################################%%%%%%%%#..#########
#..........#%%%%%%%%#......................................#%%%%%%%%#..........#
#..##################.########.###.##########.###.########.##################..#
#.....................#%%%%%%#.###.#%%%%%%%%#.###.#%%%%%%#.....................#
##############.####.###%%%%%%#.###.#%%%%%%%%#.###.#%%%%%%###.####.##############
#%%%%%%%%%%%%#.####.#%%%%%%%%#.###.#%%%%%%%%#.###.#%%%%%%%%#.####.#%%%%%%%%%%%%#
#%%%%%%%%%%%%#.####.#%%%%%%%%#.###.#%%%%%%%%#.###.#%%%%%%%%#.####.#%%%%%%%%%%%%#
#%%%%%%%%%%%%#.####.#%%%%%%%%#.###.#%%%%%%%%#.###.#%%%%%%%%#.####.#%%%%%%%%%%%%#
#%%%%%%%%%%%%#......#%%%%%%%%#.....#%%%%%%%%#.....#%%%%%%%%#......#%%%%%%%%%%%%#
################################################################################
####LIVES%LEFT:%3%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###POINTS:%0%%%####
################################################################################

